<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sbsbatchnode SYSTEM "glslfx.dtd">
<glslfx version="1.0.0" author="allegorithmic.com">

    <!-- TECHNIQUES -->
    <technique name="Parallax Occlusion">
        <!-- PROPERTIES -->
        <property name="blend_enabled"     value="true"/>
        <property name="blend_func"        value="src_alpha,one_minus_src_alpha"/>
        <property name="cull_face_enabled" value="true"/>
        <property name="cull_face_mode"    value="back"/>

        <!-- SHADERS -->
        <shader type="vertex"   filename="common/parallax/vs.glsl"/>
        <shader type="fragment" filename="UE4Shading/fs.glsl"/>

        <!-- UNIFORMS -->
        <uniform name="parallax_mode" guiName="Parallax Mode"         min="0" max="0" />
    </technique>


    <technique name="Tesselation">
        <!-- PROPERTIES -->
        <property name="blend_enabled"     value="true"/>
        <property name="blend_func"        value="src_alpha,one_minus_src_alpha"/>
        <property name="cull_face_enabled" value="true"/>
        <property name="cull_face_mode"    value="back"/>

        <!-- SHADERS -->
        <shader type="vertex"       filename="common/tessellation/vs.glsl" primitiveType="patch3"/>
        <shader type="tess_control" filename="common/tessellation/tcs.glsl"/>
        <shader type="tess_eval"    filename="common/tessellation/tes.glsl"/>
        <shader type="fragment"     filename="UE4Shading/fs.glsl"/>

        <!-- UNIFORMS -->
        <uniform name="parallax_mode"      guiName="Parallax Mode" min="1" max="1" />
        <uniform name="tessellationFactor" guiGroup="Height"       guiName="Tessellation Factor"   default="4" min="1" max="64" guiMin="1" guiMax="16" guiStep="1" guiWidget="slider"/>
    </technique>


    <!-- INPUT VERTEX FORMAT -->
    <vertexformat name="iVS_Position" semantic="position"/>
    <vertexformat name="iVS_Normal"   semantic="normal"/>
    <vertexformat name="iVS_UV"       semantic="texcoord0"/>
    <vertexformat name="iVS_Tangent"  semantic="tangent0"/>
    <vertexformat name="iVS_Binormal" semantic="binormal0"/>

    <!-- SAMPLERS -->
    <sampler name="baseColorMap"    usage="basecolor,diffuse"/>
    <sampler name="heightMap"       usage="height"/>
    <sampler name="normalMap"       usage="normal"/>
    <sampler name="metallicMap"     usage="metallic"/>
    <sampler name="roughnessMap"    usage="roughness"/>
    <sampler name="aoMap"           usage="ambientocclusion"/>
    <sampler name="emissiveMap"     usage="emissive"/>
    <sampler name="specularLevel"   usage="specularlevel"/>
    <sampler name="opacityMap"      usage="opacity"/>
    <sampler name="environmentMap"  usage="panorama"/>
    <sampler name="clothMap"  		usage="mask"/>
    <sampler name="fuzzColourMap"  	usage="transmissive"/>

    <!-- MATRICES -->
    <uniform name="worldMatrix"                 semantic="world"/>
    <uniform name="worldViewProjMatrix"         semantic="worldviewprojection"/>
    <uniform name="worldViewMatrix"             semantic="worldview"/>
    <uniform name="worldInverseTransposeMatrix" semantic="worldinversetranspose"/>
    <uniform name="viewInverseMatrix"           semantic="viewinverse"/>
    <uniform name="modelViewMatrix"             semantic="modelview"/>
    <uniform name="projectionMatrix"            semantic="projection"/>

    <!-- SCENE PARAMETERS -->
	<uniform name="Lamp0Enabled"   semantic="light0enabled"/>
    <uniform name="Lamp0Pos"       semantic="light0position"/>
    <uniform name="Lamp0Color"     semantic="light0color"/>
    <uniform name="Lamp0Intensity" semantic="light0intensity"/>
	<uniform name="Lamp1Enabled"   semantic="light1enabled"/>
    <uniform name="Lamp1Pos"       semantic="light1position"/>
    <uniform name="Lamp1Color"     semantic="light1color"/>
    <uniform name="Lamp1Intensity" semantic="light1intensity"/>

    <!-- MISC PARAMETERS -->
    <!--<uniform name="nbSamples"           semantic="samplespostablesize"/>-->
    <uniform name="maxLod"              semantic="panoramamipmapheight"/>
    <uniform name="AmbiIntensity"       semantic="panoramaintensity"/>
    <uniform name="envRotation"         semantic="panoramarotation"/>
    <uniform name="shCoefs"             semantic="irradianceshcoefs"/>
    <uniform name="perFragBinormal"     semantic="computebinormalinfragmentshader"/>
    <uniform name="uvwScale"            semantic="uvwscale"/>
    <uniform name="displayUVTileOnly"   semantic="renderuvtile"/>
    <uniform name="uvTileCoords"        semantic="uvtilecoords"/>


    <!-- UNIFORMS -->
    <uniform name="EmissiveIntensity" guiGroup="Emissive"   guiName="Emissive Intensity"      default="1" min="0"  guiWidget="slider"  guiMin="0"  guiMax="20"/>
    <uniform name="sRGBBaseColor"     guiGroup="Base Color" guiName="sRGB Base Color Texture" default="true"       guiWidget="checkbox" />
    <uniform name="heightMapScale"    guiGroup="Height"     guiName="Scale"                   default="0"          guiWidget="slider" guiMin="0"  guiMax="10" />
    <uniform name="flipY"             guiGroup="Normal"     guiName="DirectX Normal"          default="true"       guiWidget="checkbox" semantic="isdirectxnormal"/>
    <uniform name="tiling"            guiGroup="Global"     guiName="Tiling"                  default="1" min="1"  guiWidget="slider"   guiMax="10"/>
    <uniform name="uvwScaleEnabled"   guiGroup="Global"     guiName="UV Scale Enabled"        default="false"      guiWidget="checkbox" />
	
	<!-- ADDED BY CALVIN -->
	<uniform name="UseUE4Shading"     guiGroup="Shading"     guiName="Use UE4 Shading"        default="true"      guiWidget="checkbox" />
	<uniform name="UseIBL"     		  guiGroup="Shading"     guiName="Use IBL"        		  default="true"      guiWidget="checkbox" />
	<uniform name="nbSamples"         guiGroup="Shading"     guiName="Number of IBL Samples"  default="64" min="6"guiWidget="slider"  guiMin="6"  guiMax="64"/>
	<uniform name="UseACES"     	  guiGroup="Shading"     guiName="Use ACES Tonemapping"   default="true"      guiWidget="checkbox" />
	<uniform name="UseBurleyDiffuse"  guiGroup="Shading"     guiName="Use Burley Diffuse"     default="false"     guiWidget="checkbox" />
	<uniform name="UseDirLight"       guiGroup="Directional Light"     guiName="Use Directional Light"        	default="false"      	guiWidget="checkbox" />
	<uniform name="LightDir"     	  guiGroup="Directional Light"     guiName="Light Direction"        		default="-1 -1 -1" 		guiMin="-1"  			guiMax="1" 	guiWidget="slider" />
	<uniform name="LightColour"       guiGroup="Directional Light"     guiName="Light Colour"        			default="{{sRGBWorkingColorSpace==true}}"      	guiWidget="color" />
	<uniform name="LightIntensity"    guiGroup="Directional Light"     guiName="Light Intensity"     			default="1"  			guiMin="0"  			guiMax="20" guiWidget="slider" />

</glslfx>
